
{ 
    crc :  14536759160077810318  , 
    ccp_crc :  0  , 
    cmdline : " -wto 1e802e723e34430492e5865dfb60d9f3 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot pin_control_behav xil_defaultlib.pin_control xil_defaultlib.glbl" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "C:\\Xilinx\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/pin_control_behav/xsimk.exe\"   \"xsim.dir/pin_control_behav/obj/xsim_0.win64.obj\" \"xsim.dir/pin_control_behav/obj/xsim_1.win64.obj\" -L\"C:\\Xilinx\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 